[user]
        name = __GIT_USERNAME__
        email = __GIT_EMAIL__
[core]
	editor = vim
[hub]
        protocol = ssh
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[difftool]
        prompt = false
[help]
        autocorrect = 1
[alias]
        # better log
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
        # last branches
        lb = !git reflog show --pretty=format:'%gs ~ %gd' --date=relative | grep 'checkout:' | grep -oE '[^ ]+ ~ .*' | awk -F~ '!seen[$1]++' | head -n 10 | awk -F' ~ HEAD@{' '{printf(\"  \\033[33m%s: \\033[37m %s\\033[0m\\n\", substr($2, 1, length($2)-1), $1)}'
