[user]
        name = __GIT_USERNAME__
        email = __GIT_EMAIL__
[core]
	editor = vim
[hub]
        protocol = ssh
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[diff]
        tool = vimdiff
        prompt = false
[help]
        autocorrect = 1
[alias]
        aliases = config --get-regexp alias
        pruneremote = remote prune

        # Find commits by commit message
        fm = "!f() { git log --pretty=format:'%C(dim blue)%h%Creset %C(bold blue)%cd%Creset %C(yellow)%d%Creset %s %C(bold blue)%an%Creset' --decorate --date=short --grep=$1; }; f"

        # Remove branches that have already been merged with main.
        # # a.k.a. ‘delete merged’
        brdm = "!git branch --merged | grep -v '\\*' | xargs -n 1 git branch -d"

        # better log
        l = !git log --color=always --pretty=format:'%C(dim blue)%h%Creset %C(bold blue)%cr%Creset %C(yellow)%d%Creset %s %C(bold blue)%an%Creset' --abbrev-commit \
                | sed 's/ ago//' \
                | sed -E 's/([0-9]+) seconds/\\1s/' \
                | sed -E 's/([0-9]+) minutes/\\1m/' \
                | sed -E 's/([0-9]+) hours/\\1h/' \
                | sed -E 's/([0-9]+) days/\\1D/' \
                | sed -E 's/([0-9]+) weeks/\\1W/' \
                | sed -E 's/([0-9]+) months/\\1M/' \
                | less --RAW-CONTROL-CHARS --chop-long-lines